<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 06</title>

    <link rel="stylesheet" href="homestyle.css">
    
</head>
<body>
    <div class="satu">
        <h1>MY PERSONAL WEBSITE</h1>
    </div>

    <div style="background: black; height: 75px; padding: 0;">
       <a style="text-align: left; color: white; font-size: 40px; margin-left: 20px; margin-top: 20px;" href="#about">ABOUT</a>
       <a style="text-align: right; color: white; font-size: 40px; margin-left: 20px; margin-top: 20px;" href="#biodata">BIODATA</a>
        <a style="text-align: right; color: white; font-size: 40px; margin-left: 20px; margin-top: 20px;" href="#program">PROGRAM PHP</a>
    </div>

    <div class="dua">
        <h2 id="about">ABOUT THIS PAGE</h2>
    </div>

    <div>
    <p><img src="images/aku.jpeg" height=300px; align="left">Nama saya Dicky Rizky Pangestu, Website ini merupakan tugas akhir pemrograman Web
    dimana Mahasiswa ditugaskan untuk merancang dan membuat website dengan mengimplementasikan materi php yang diperoleh 
    mahasiswa tsb. dan saya memutuskan membuat website mengenai diri saya sendiri mulai dari identitas dan kontak saya sendiri ditambah kumpulan 
    contoh program PHP, dan semoga kelak kemampuan saya dalam pemrograman web menjadi lebih baik dan profesional lagi</p> <br>
    </div>
<hr border="10px" color="black">

<div class="dua">
    <h2 id="biodata">BIODATA</h2>
</div>
<div>
    <table align="center" border="2" cellpading="2" cellspacing="2" >
        <tr>
            <td>01</td>
            <td>NAMA </td>
            <td>DICKY RIZKY PANGESTU</td>

        </tr>
        <tr>
            <td>02</td>
            <td>NIM </td>
            <td>2015018296</td>

        </tr>
        <tr>
            <td>03</td>
            <td>KELAS </td>
            <td>H</td>

        </tr>
        <tr>
            <td>04</td>
            <td>PRODI </td>
            <td>TEKNIK INFORMATIKA</td>

        </tr>
        <tr>
            <td>05</td>
            <td>FAKULTAS </td>
            <td>TEKNOLOGI INDUSTRI</td>

        </tr>
        <tr>
            <td>06</td>
            <td>ALAMAT </td>
            <td>BALECATUR, GAMPING, SLEMAN, YOGYAKARTA</td>

        </tr>
        <tr>
            <td>07</td>
            <td>MOTO </td>
            <td>JANGAN MENYIANYIAKAN KESEMPATAN</td>

        </tr>
    </table>
</div>

<hr color="black">
<div class="tiga"   >
    <div >
        <h2 style="font-size: 35px;" id="program">CONTOH PROGRAM PHP</h2>
    </div>

   <div style="background: black; height: 75px; padding: 0;">
      <a style="text-align: left; color: white; font-size: 40px; margin-left: 20px; margin-top: 20px;" href="p_percabangan/percabangan.php">PERCABANGAN</a>
      <a style="text-align: right; color: white; font-size: 40px; margin-left: 20px; margin-top: 20px;" href="p_perulangan/perulangan.php">PERULANGAN</a>
   </div>

 </div>


	<!-- KRITIK DAN SARAN -->

    <form id="form1" name="form1" method="post" action="saran.php">
        <table><tr><td>
        <legend>KRITIK DAN SARAN</legend>
        <table width="353" border="2" style="border-color: white; width: 50%;">
         <tr>
          <td width="84"><b>Nama</b></td>
                <td width="2">:</td>
                <td width="232"><input name="nama" type="text" id="nama" size="50px"/></td>
            </tr>
         <tr>
             <td><b>Email</b></td>
                <td>:</td>
                <td><input name="email" type="text" id="email" size="50px"/></td>  
            </tr>
            <tr>
             <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td><b></b>
                <input name="gender" type="radio" value="L"/>
                Laki-laki
                <input name="gender" type="radio" value="P"/>
                Perempuan</td>
             </tr>
             <tr>
              <td><b>Umur</b></td>
                <td>:</td>
                <td><select name="umur">
                 <option value="0-20">Di bawah 30</option>
                    <option value="30-60">Antara 30 sd 60</option>
                    <option value="60+">Di atas 60</option>
                    </select></td>
             </tr>
             <tr>
              <td><b>Komentar</b></td>
                <td>:</td>
                <td><textarea name="komentar" cols="50" rows="9"></textarea></td>
             </tr>
             <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><input type="submit" name="submit" value="submit"/></td>
             </tr>
             </table>

             <div style="background: black; height: 75px; padding: 0;">
             </div>
<div class="footer">
<footer>
   <h3>TERIMA KASIH</h3>
<span>SUDAH MENGUNJUNGI WEBSITE SAYA</span>
</footer>
</div>
</body>
</html>